<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    html{
        scroll-behavior: smooth;
    }

    /* navbar */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
    }

    .nav-list {
        display: flex;
        list-style: none;
    }

    .nav-list li {
        margin-right: 10px;
    }

    .nav-list li a {
        text-decoration: none;
        color: navy;
        padding: 5px;
        cursor: pointer;
    }

    .nav-list li:hover a {
        color: white;
        background-color: navy;
        border-radius: 5px;
    }

    .dropdown-menu {
        display: none;
        position: absolute;
        background-color: #f2f2f2;
        padding: 5px;
    }

    .nav-list li:hover .dropdown-menu {
        display: block;
    }

    .dropdown-item {
        color: white;
        padding: 5px;
        cursor: pointer;
    }

    .dropdown-item:hover {
        background-color: white;
        color: navy;
    }

    .right-nav {
        display: flex;
        align-items: center;
    }

    .btn {
        padding: 5px 10px;
        border-radius: 5px;
        background-color: whitesmoke;
        color: navy;

        cursor: pointer;
        border-radius: 5px;
        border: 2px solid color navy;
    }

    .btn:hover {
        background-color: navy;
        color: white;
    }

    #search {
        margin-right: 5px;
    }

    .logo img {
        height: 30px;
    }

    /* Nvabar */

    /*  body */

    .left img {
        height: 30px;
        margin-left: 25px;
        margin-top: -10px;
    }

    first-section {
        height: 100vh;
    }

    .background {
        background-image: url(door-2139535_1280.jpg);
        background-size: cover;
        background-blend-mode: darken;
        height: 500px;
    }

    .box-main {
        display: flex;
        color: white;
        align-items: center;
        justify-content: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .first-half {
        display: flex;
        width: 80%;
        flex-direction: column;
        justify-content: center;
    }

    .second-half {}

    .text-big,
    .text-small {
        margin: -77px;
        padding: 2px;
        margin-top: 90px;
        font-family: 'Times New Roman', Times, serif;

    }

    .btn1,
    .btn2 {
        text-align: center;
        border: 2px solid navy;
        height: 45px;
        width: 150px;
        color: navy;
        background-color: white;
        margin-top: 160px;
        margin-left: 5px;
        border-radius: 5px;
    }

    .button :hover {
        background-color: navy;
        color: white;
    }





    /* body  */

    /* section right */

    .sec-right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 100px;
        
    }

    .sectionTag {
        font-size: 24px;
        font-weight: bold;
        color: navy;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 10px;
    }

    .section-subtag {
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        color: navy;
        margin-bottom: 20px;
        width: 700px;
        padding: 5px;
    }

    .thumbnail {
        margin-top: 20px;
    }

    .thumbnail img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    }

    .icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 5px;
        background-image: url('image-icon.png');
        background-size: cover;
        vertical-align: middle;
    }

    .img1 {
        margin-top: -175px;

        width: 150px;
        height: 130px;
        object-fit: cover;
        /* border-radius: 80%; */

        
        float: right;
        margin-left: 900px;
        justify-content: left;
        border-radius: 10px;
    }
    .img2 {
        margin-top: -167px;

        width: 150px;
        height: 130px;
        object-fit: cover;
        /* border-radius: 80%; */

        border-radius: 10px;
        /* height: auto; */
        float: left;
        margin-left: -525px;
        justify-content: left;
    }
    .img3 {
        margin-top: -165px;

        width: 150px;
        height: 130px;
        object-fit: cover;
        /* border-radius: 80%; */
        border-radius: 10px;

        
        float: right;
        margin-left: 900px;
        justify-content: left;
    }
    .img4 {
        margin-top: -167px;

        width: 150px;
        height: 130px;
        object-fit: cover;
        /* border-radius: 80%; */

        border-radius: 10px;
        /* height: auto; */
        float: left;
        margin-left: -525px;
        justify-content: left;
    }

    /* section right */
    /* footer */
    footer {
  background-color: #f2f2f2;
  padding: 20px 0;
}
footer{
  margin-top: 400px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  width: 30%;
  margin-bottom: 20px;
}

.footer-section h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.footer-section p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media a {
  color: navy;
  font-size: 20px;
}

.footer-bottom {
  text-align: center;
  background-color: white;
  padding: 10px 0;
}

.footer-bottom p {
  font-size: 12px;
  margin: 0;
}

.footer-bottom a {
  color: navy;
  text-decoration: none;
}
    /* footer */
    /* contact */
    .container{
        background-color: rgb(206, 206, 218);
        height: 500px;
    }
    .container h2{
        text-align: center;
        justify-content: center;
        margin-top: 5px
        ;
    }
    .form {
            max-width: 400px;
            height: 250px;
            margin-top: 20px;
            margin-left: 430px;

            align-items: center;
            justify-content: center;

            padding: 50px;
            border: 1px solid navy;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
       
        
        .container input,
        .container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        .container textarea {
            height: 50px;
        }
        
        .container button {
            width: 50%;
            padding: 10px;
            margin-left: 222px;
            
            color: navy;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        .container button{
            background-color: navy;
            color: white;
        }
        .contact h2{
            text-align: center;
            justify-content: center;
        }
        
        .container button:hover {
            background-color: #0a4c8b;
        }
    /* contact */
    .burger{
        display: none;
        position: relative;
        cursor: pointer;
        right: 5%;
        top: 15%;
    }

      /* Media Query for screens with a maximum width of 500px */
      @media screen and (max-width: 1100px) {
        .nav-list {
            display: none;
            flex-direction: column;
            
        }
        .navbar{
            
            transition: 0.7 ease-out;
        }
        .right-nav{
            text-align: center;
        }
        #search{
            width: 100%;
            background-color: navy;
        }

        .nav-list.active {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .nav-list.active li {
            margin: 10px 0;
        }

        .nav-list.active li a {
            color: #333;
            font-weight: bold;
        }

        .navbar .right-nav {
            display: none;
        }

        .navbar .logo img {
            height: 15px;
        }

        .navbar .burger {
            display: block;
            cursor: pointer;
        }
        .h-nav{
            height: 62px;
            background-color: white;
        }
        .v-class{
            opacity: 0px;
        }

    }
  
</style>

<body>

    <nav class="navbar h-nav">
        <div class="logo">
            <img src="home-150499_1280.png" alt="Logo">
        </div>
        <ul class="nav-list v-class">
            <li><a href="#"><b>Home</b></a></li>
            <li>
                <a href="#services"><b>Services</b></a>
                <!-- <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Online Education</a></li>
                    <li><a class="dropdown-item" href="#">Home Tutor</a></li>
                    <li><a class="dropdown-item" href="#">Recorded Lectures</a></li>
                </ul>-->
            </li>
            <li><a href="#contact"><b>Contact</b></a></li>
            <li><a href="#about"><b>About</b></a></li>
        </ul>
        <div class="right-nav v-class">
            <input type="text" name="search" id="search">
            <button class="btn btn-sum">Search</button>
        </div>
        <div class="burger">&#9776;</div>
    </nav>
    <section>
        <div class="background first-section">
            <div class="box-main">
                <div class="first-half">
                    <p class="text-big"><b>Free Eduction for You ...</b></p>
                    <p class="text-small">Here, I will give education free of cost, So don't hesitate to avail this
                        oppartunity.</p>
                    <div class="button">
                        <button class="btn1"><b>Subcribe</b></button>
                        <button class="btn2"><b>Watch Videos</b></button>


                    </div>


                </div>
                <second-half>

                </second-half>
            </div>

        </div>
    </section>
    <hr>
    <section class="sec-right" id="services">
        <div class="p1">
            <p class="sectionTag text">The end of Illetracy is here.</p>
        </div>
        <div class="para">
            <p class="section-subtag  ">Education plays a crucial role in shaping individuals and societies. It empowers
                individuals with knowledge, skills, and critical thinking abilities necessary for personal and
                professional growth. Education opens doors to endless opportunities,
                enabling individuals to pursue their passions, contribute to society, and lead fulfilling lives.</p>
        </div>
        <div class="thumbnail">
            <img class="img1" src="questions-2519654_1280.png" alt="">
        </div>
    </section>
    <section class="sec-right">
        <div class="p1">
            <p class="sectionTag text">The books are the source of education</p>
        </div>
        <div class="para">
            <p class="section-subtag  ">Education plays a crucial role in shaping individuals and societies. It empowers
                individuals with knowledge, skills, and critical thinking abilities necessary for personal and
                professional growth. Education opens doors to endless opportunities,
                enabling individuals to pursue their passions, contribute to society, and lead fulfilling lives.</p>
        </div>
        <div class="thumbnail">
            <img class="img2" src="books-1204029_1280.jpg" alt="">
        </div>
    </section>
    <section class="sec-right">
        <div class="p1">
            <p class="sectionTag text">Spent your time with Books</p>
        </div>
        <div class="para">
            <p class="section-subtag  ">Education plays a crucial role in shaping individuals and societies. It empowers
                individuals with knowledge, skills, and critical thinking abilities necessary for personal and
                professional growth. Education opens doors to endless opportunities,
                enabling individuals to pursue their passions, contribute to society, and lead fulfilling lives.</p>
        </div>
        <div class="thumbnail">
            <img class="img3" src="book-1052014_1280.jpg" alt="">
        </div>
    </section>
</section>
<section class="sec-right">
    <div class="p1">
        <p class="sectionTag text">Spent your time with Books</p>
    </div>
    <div class="para">
        <p class="section-subtag  ">Education plays a crucial role in shaping individuals and societies. It empowers
            individuals with knowledge, skills, and critical thinking abilities necessary for personal and
            professional growth. Education opens doors to endless opportunities,
            enabling individuals to pursue their passions, contribute to society, and lead fulfilling lives.</p>
    </div>
    <div class="thumbnail">
        <img class="img4" src="book-1052014_1280.jpg" alt="">
    </div>
</section>
<hr>

<section class="container" id="contact">
<br><br><br>
    <h2>Contact Us</h2>
    <div class="form">
       
        <form>
            <input type="text" placeholder="Your Name" required>
            <input type="email" placeholder="Your Email" required>
            <input type="number" placeholder="Your Phone No">
            <textarea placeholder="Message" required></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</section>

    <footer id="about">
        <div class="footer-container" >
          <div class="footer-section">
            <h3>About Us</h3>
            <p style="font-family: 'Times New Roman', Times, serif;">AK Fitness is a premier fitness center dedicated to helping individuals achieve their health and wellness goals. 
              Join us at AK Fitness and embark on a transformative fitness journey that will empower you to become the best version of yourself</p>
          </div>
          <div class="footer-section">
            <h3>Contact Information</h3>
            <p>123 tution Street, City, Country</p>
            <p>Email: akTut@gmail.com</p>
            <p>Phone: 0300-XXXXXXX</p>
          </div>
          <div class="footer-section">
            <h3>Connect with Us</h3>
            <ul class="social-media">
              <li><a href="#"> Facebook</a></li><br>
              <li><a href="#"> Instagram</a></li><br>
              <li><a href="#">  Email</a></li><br>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2023 Ak tutor. All rights reserved. | Designed by <a href="https://www.example.com">Husnain Akram</a></p>
        </div>
      </footer>
    

</body>
<script>
    // JavaScript code to handle the burger menu
    const navList = document.querySelector('.nav-list');
    const burger = document.querySelector('.burger');
    const navbar=document.querySelector('.navbar');
    const rightnav=document.querySelector('.right-nav'); 


    burger.addEventListener('click', function() {
        navList.classList.toggle('active');
        rightnav.classList.toggle('v-class');
        navbar.classList.toggle('h-nav');
    });
</script>
</html> 